<aura:component >
    <aura:attribute type="String" name="debugText" default="Debug text" />
    
    <aura:handler event="c:VisualProcessEventAddComponent" action="{!c.eventAddComponent}"/>
    <aura:handler event="c:VisualProcessEventRemoveComponent" action="{!c.eventRemoveStep}"/>
    <aura:handler event="c:VisualProcessEventEditComponent" action="{!c.eventEditComponent}"/>
    <aura:handler event="c:VisualProcessEventHidePane" action="{!c.eventHidePane}"/>
    <aura:handler event="c:VisualProcessEventAddingComponent" action="{!c.addingComponent}"/>
    
    <ui:outputText value="{!v.debugText}"/>
</aura:component>