<aura:component controller="VisualProcessGetData">

    <aura:attribute name="flowComponents" type="List" />
    <aura:attribute name="isAdding" type="Boolean" default="false" />
    <aura:attribute name="isMoving" type="Object" />
    <aura:attribute name="newChild" type="Object" />
    <aura:attribute name="lastId" type="Integer" default="0" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:handler event="c:VisualProcessEventSfIdLocalUpdate" action="{!c.updateSfIdHandler}" />
    <aura:handler event="c:VisualProcessEventNotifyUpdate" action="{!c.notifyUpdateHandler}" />
    <aura:handler event="c:VisualProcessEventAddingComponent" action="{!c.addingComponentHandler}" />

    <aura:registerEvent name="VisualProcessConfigModal" type="c:VisualProcessEventShowModalConfig" />
    <aura:registerEvent name="AddComponentEvent" type="c:VisualProcessEventAddComponent" />
    <aura:registerEvent name="RemoveComponentEvent" type="c:VisualProcessEventRemoveComponent" />
    <aura:registerEvent name="EditComponentEvent" type="c:VisualProcessEventEditComponent" />
    <aura:registerEvent name="HidePaneEvent" type="c:VisualProcessEventHidePane" />
    <aura:registerEvent name="PreviewStepEvent" type="c:VisualProcessEventPreviewStep" />
    <aura:registerEvent name="UpdateComponentsPositionEvent" type="c:VisualProcessEventEditComponentsPosition" />
    

    <!-- Flow general actions -->
    <div class="slds-clearfix slds-m-around_small">
        <div class="slds-clearfix">
            <div class="slds-float_left slds-m-right_xx-small">
                <lightning:buttonIcon value="AddStepButton" class="slds-button_icon-border-filled" iconName="utility:add" onclick="{!c.addStep}" variant="bare"
                    alternativeText="Add step below" />
            </div>
            <div class="slds-float_left slds-m-right_xx-small">
                <lightning:buttonIcon class="slds-button_icon-border-filled" iconName="utility:custom_apps" onclick="{!c.showVisualProcessConfigModal}"
                    variant="bare" alternativeText="Visual Process Settings" />
            </div>
            <div class="slds-float_left">
                <lightning:buttonIcon class="slds-button_icon-border-filled" iconName="utility:insert_tag_field" variant="bare" alternativeText="Json" />
            </div>
            <div class="slds-float_right">
                <lightning:buttonIcon class="slds-button_icon-border-filled" iconName="utility:left" onclick="{!c.hidePane}" variant="bare"
                    alternativeText="Hide" />
            </div>
        </div>
    </div>

    <!-- Flow Components container -->
    <div class="slds-grid slds-grid_vertical vpc-flow-steps">
        <aura:iteration items="{!v.flowComponents}" var="s">
            <aura:html tag="div" data-id="{!'vpc-card-flow-' + s.id}" class="slds-m-horizontal_small vpc-shadow-card" value="{!s.id}">

                <!-- Move button on first position -->
                <div class="contMoveStep" style="height: 12px">
                    <aura:if isTrue="{!and(v.isMoving.status, v.isMoving.cmp.type == 'step')}">
                        <div class="moveStepBtn">
                            <lightning:buttonIcon value="{!s}" variant="bare" onclick="{!c.endMoving}" class="slds-align_absolute-center" iconName="utility:contract_alt"
                            size="small" alternativeText="add" />
                        </div>
                    </aura:if>
                </div>

                <div class="slds-box vpc-padding-small vpc-rel">
                    <!-- Disable Step for Moving -->
                    <div class="disableStep hide-element" id="{!'disableStep' + s.id}"></div>

                    <!-- Step Header -->
                    <div class="slds-clearfix">
                        <div class="slds-clearfix">

                            <!-- Step buttons -->
                            <aura:if isTrue="{!!v.isMoving.status}">
                                <div class="slds-float_right hide-element stepButtons" id="{!'stepButtons' + s.id}">
                                    <lightning:buttonIcon value="{!s.id}" iconName="utility:edit" onclick="{!c.editStepName}" variant="bare" alternativeText="Edit step name"
                                    />
                                    <lightning:buttonIcon value="{!s.id}" iconName="utility:delete" onclick="{!c.removeStep}" variant="bare" alternativeText="Remove Step"
                                    />
                                    <lightning:buttonIcon value="{!s.id}" iconName="utility:preview" onclick="{!c.previewStep}" variant="bare" alternativeText="Preview Step"
                                    />
                                    <lightning:buttonIcon value="{!s}" iconName="utility:change_record_type" onclick="{!c.startMoving}" variant="bare" alternativeText="Move Step"
                                    />
                                </div>
                            </aura:if>

                            <!-- Step Title and Status Icon -->
                            <div class="slds-float_left">
                                <!-- Step edit name -->
                                <div class="hide-element" id="{!'editStepName' + s.id}" data-id="{!s.id}" onkeyup="{!c.saveStepName}">
                                    <ui:inputText value="{!s.name}" />
                                    <span class="vpc-normal-pointer" style="color: #CCCCCC"> - Step</span>
                                </div>


                                <div class="show-element vpc-normal-pointer" id="{!'labelStepName' + s.id}">
                                    <!-- Step Name -->
                                    {!s.name}
                                    <span style="color: #CCCCCC"> - Step</span>

                                    <!-- Status Icon -->
                                    <span class="hide-element slds-m-left--x-small" id="{!'readyIcon' + s.id}">
                                        <lightning:dynamicIcon type="trend" option="up" alternativeText="Ready" />
                                    </span>
                                    <span class="statusIcon hide-element slds-m-left--x-small" id="{!'failIcon' + s.id}">
                                        <lightning:dynamicIcon type="trend" option="down" alternativeText="Fail" />
                                        
                                        <section class="slds-popover slds-nubbin_left-top" role="dialog" aria-label="Dialog Title" aria-describedby="dialog-body-id-30">
                                            <div class="slds-popover__body" id="{!'failMessage' + s.id}">
                                                <!-- Dynamic Text Here -->
                                            </div>
                                        </section>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <hr/>

                    <!-- Empty Label -->
                    <aura:if isTrue="{!and(!v.isAdding, s.childs.length == 0)}">
                        <div class="slds-box vpc-padding-small vpc-normal-pointer vpc-uncolor-text">
                            <span>Empty</span>
                        </div>
                    </aura:if>

                    <!-- Child Components -->
                    <aura:if isTrue="{!and(s.isContainer == true, s.childs.length > 0)}">
                        <aura:iteration items="{!s.childs}" var="child" indexVar="indexChild">
                            <div class="contAddCmpButton" style="height: 10px">
                                <aura:if isTrue="{!v.isAdding}">
                                    <div class="addCmpButton">
                                        <lightning:buttonIcon value="{!s}" variant="bare" onclick="{!c.addComponent}" class="slds-align_absolute-center" iconName="utility:add"
                                            size="small" alternativeText="add" />
                                    </div>
                                </aura:if>
                            </div>

                            <div class="slds-box vpc-padding-small vpc-normal-pointer">
                                {!child.name}
                                <span style="color: #CCCCCC"> - {!child.typeLabel}</span>
                            </div>
                        </aura:iteration>
                    </aura:if>

                    <!-- Bottom add button -->
                    <aura:if isTrue="{!v.isAdding}">
                        <div>
                            <lightning:buttonIcon value="{!s}" variant="bare" onclick="{!c.addComponent}" class="slds-align_absolute-center" iconName="utility:add"
                                size="small" alternativeText="add" />
                        </div>
                    </aura:if>
                </div>
            </aura:html>
        </aura:iteration>
        <aura:if isTrue="{!v.flowComponents.length == 0}">
            <div class="slds-m-horizontal_small slds-align-middle vpc-normal-pointer vpc-uncolor-text">
                <span>Empty Flow</span>
            </div>
        </aura:if>
    </div> 
</aura:component>