<aura:component controller="VisualProcessGetData">
    
    <aura:attribute name="actualSteps" type="List"/>
    <aura:attribute name="isAdding" type="Boolean" default="false"/>
    <aura:attribute name="newChild" type="Object" default="false"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:handler event="c:VisualProcessEventSfIdLocalUpdate" action="{!c.updateSfIdOnLocal}"/>
    <aura:handler event="c:VisualProcessEventNotifyUpdate" action="{!c.notifyUpdateHandler}"/>
    <aura:handler event="c:VisualProcessEventAddingComponent" action="{!c.addingComponentHandler}"/>
    
    <aura:registerEvent name="AddComponentEvent" type="c:VisualProcessEventAddComponent"/>
    <aura:registerEvent name="RemoveComponentEvent" type="c:VisualProcessEventRemoveComponent"/>
    <aura:registerEvent name="EditComponentEvent" type="c:VisualProcessEventEditComponent"/>
    <aura:registerEvent name="HidePaneEvent" type="c:VisualProcessEventHidePane"/>
    <aura:registerEvent name="PreviewStepEvent" type="c:VisualProcessEventPreviewStep"/>
    
    <!-- Flow general actions -->
    <div class="slds-clearfix slds-m-around_small">
        <div class="slds-clearfix">
            <div class="slds-float_left slds-m-right_xx-small">
                <lightning:buttonIcon class="slds-button_icon-border-filled" iconName="utility:add" onclick="{!c.addStep}" variant="bare" alternativeText="Add step below" />
            </div>
            <div class="slds-float_left">
                <lightning:buttonIcon class="slds-button_icon-border-filled" iconName="utility:custom_apps" onclick="{!c.openVpSettings}" variant="bare" alternativeText="Visual Process Settings" />
            </div>
            <div class="slds-float_right">
                <lightning:buttonIcon class="slds-button_icon-border-filled" iconName="utility:left" onclick="{!c.hidePane}" variant="bare" alternativeText="Hide" />
            </div>
        </div>
    </div>

    <!-- Step container -->
    <div class="slds-grid slds-grid_vertical vpc-flow-steps" aura:id="stepsContainer">
        <aura:iteration items="{!v.actualSteps}" var="s">
            <aura:html tag="div" data-id="{!'vpc-card-flow-' + s.id}" class="slds-m-bottom_small slds-m-horizontal_small vpc-shadow-card" value="{!s.id}">                    
                <div class="{!s.isActive == true ? ' slds-box vpc-padding-small vpc-step-active ' : ' slds-box vpc-padding-small'}">
                    <div class="slds-clearfix">
                        <div class="slds-clearfix"> 
                            <div class="slds-float_right hide-element stepButtons" id="{!'stepButtons' + s.id}">
                                <lightning:buttonIcon value="{!s.id}" iconName="utility:edit" onclick="{!c.editStepName}" variant="bare" alternativeText="Edit step name" />
                                <lightning:buttonIcon value="{!s.id}" iconName="utility:delete" onclick="{!c.removeStep}" variant="bare" alternativeText="Remove Step" />
                                <lightning:buttonIcon value="{!s.id}" iconName="utility:preview" onclick="{!c.previewStep}" variant="bare" alternativeText="Preview Step" />
                            </div>
                            <div class="slds-float_left">
                                <div class="hide-element" id="{!'editStepName' + s.id}" data-id="{!s.id}" onkeyup="{!c.saveStepName}">
                                    <ui:inputText value="{!s.name}"/> <span class="vpc-normal-pointer" style="color: #CCCCCC"> - Step</span>
                                </div>
                                <div class="show-element vpc-normal-pointer" id="{!'labelStepName' + s.id}">
                                    {!s.name} <span style="color: #CCCCCC"> - Step</span>
                                    <span class="hide-element" style="margin-left:3px" id="{!'readyIcon' + s.id}">
                                        <lightning:dynamicIcon type="trend" option="up" alternativeText="Ready"/>
                                    </span>
                                    <span class="hide-element" style="margin-left:8px" id="{!'failIcon' + s.id}">
                                        <lightning:dynamicIcon type="trend" option="down" alternativeText="Fail"/>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr/> 

                    <aura:if isTrue="{!and(!v.isAdding, s.childs.length == 0)}"> 
                        <div class="slds-box vpc-padding-small vpc-normal-pointer vpc-uncolor-text">
                            <span>Empty</span>
                        </div>
                    </aura:if>

                    <aura:iteration items="{!s.childs}" var="child" indexVar="indexChild">
                        <div class="{!indexChild > 0 ? 'slds-m-top--small' : ''}">
                            <div class="slds-box vpc-padding-small vpc-normal-pointer">
                                {!child.label} <span style="color: #CCCCCC"> - {!child.type}</span>
                            </div>
                        </div>
                    </aura:iteration>
                    
                    <aura:if isTrue="{!v.isAdding}">
                        <div class="fsa">
                            <lightning:buttonIcon value="{!s.id}" variant="bare" onclick="{!c.addComponent}" class="slds-align_absolute-center" iconName="utility:add" size="small" alternativeText="add" />
                        </div>
                    </aura:if>
                </div>
            </aura:html>
        </aura:iteration>
        <aura:if isTrue="{!v.actualSteps.length == 0}">
            <div class="slds-m-horizontal_small slds-align-middle vpc-normal-pointer vpc-uncolor-text">
                <span>Empty Flow</span>
            </div>
        </aura:if>
    </div>
</aura:component>