<aura:component>

    <aura:attribute name="steps" type="List" access="global" />
    <aura:attribute name="childs" type="List" access="global" />

    <aura:handler event="c:VisualProcessEventAddComponent" action="{!c.addComponentHandler}" />
    <aura:handler event="c:VisualProcessEventRemoveComponent" action="{!c.removeComponentHandler}" />
    <aura:handler event="c:VisualProcessEventEditComponent" action="{!c.editComponentHandler}" />
    <aura:handler event="c:VisualProcessEventPreviewStep" action="{!c.previewStepHandler}" />
    <aura:handler event="c:VisualProcessEventInitComponents" action="{!c.initComponentsHandler}" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <div id="vpc-preview-container">
        <div class="slds-path">
            <div class="slds-grid slds-path__track">
                <div class="slds-grid slds-path__scroller-container">
                    <div class="slds-path__scroller" role="application">
                        <div class="slds-path__scroller_inner">
                            <ul class="slds-path__nav" role="listbox" aria-orientation="horizontal">
                                <aura:iteration items="{!v.steps}" var="s">
                                    <li class="{!s.isActive == true ? 'slds-path__item slds-is-complete' : 
                                                s.current ? 'slds-path__item slds-is-current' : 'slds-path__item slds-is-incomplete' }"
                                        role="presentation">
                                        <a aria-selected="false" class="slds-path__link" href="javascript:void(0);" id="path" role="option" tabindex="-1">
                                            <span class="slds-path__stage">
                                                <lightning:icon size="x-small" iconName="utility:check" />
                                            </span>
                                            <span class="slds-path__title">{!s.name}</span>
                                        </a>
                                    </li>
                                </aura:iteration>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="vpc-body-step">
            <div class="slds-grid slds-wrap">
                <aura:iteration items="{!v.childs}" var="child">
                    <div class="slds-size_3-of-12 slds-p-around--x-small">
                        <lightning:input type="{!child.type}" label="{!child.label}" name="{!child.name}" />
                    </div>
                </aura:iteration>
            </div>
        </div>

        <div style="width: 100%;">
            <div class="slds-docked-form-footer">
                <button type="button" class="slds-button slds-button_neutral">Previous</button>
                <button type="button" class="slds-button slds-button_brand">Next</button>
            </div>
        </div>
    </div>

</aura:component>