<aura:component controller="VisualProcessGetData" implements="force:lightningQuickActionWithoutHeader,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:attribute name="flowComponents" type="List" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="childs" type="List" default="[]"/>

    <div class="vpc-preview-container">
        <div class="slds-path">
            <div class="slds-grid slds-path__track">
                <div class="slds-grid slds-path__scroller-container">
                    <div class="slds-path__scroller" role="application">
                        <div class="slds-path__scroller_inner">
                            <ul class="slds-path__nav" role="listbox" aria-orientation="horizontal">
                                <aura:iteration items="{!v.flowComponents}" var="s">
                                    <li class="{!s.isActive == true ? 'slds-path__item slds-is-complete' : 
                                                s.current ? 'slds-path__item slds-is-current' : 'slds-path__item slds-is-incomplete' }" role="presentation">
                                        <a aria-selected="false" class="slds-path__link" href="javascript:void(0);" id="path" role="option" tabindex="-1">
                                            <span class="slds-path__stage">
                                                <lightning:icon size="x-small" iconName="utility:check" />
                                            </span>
                                            <span class="slds-path__title">{!s.name}</span>
                                        </a>
                                    </li>
                                </aura:iteration>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="vpc-body-step">
            <div class="slds-grid slds-wrap">
                <aura:iteration items="{!v.childs}" var="child">
                    <div class="slds-size_4-of-12 slds-p-around--x-small">
                        <lightning:input type="{!child.type}" label="{!child.label}" name="{!child.name}" />
                    </div>
                </aura:iteration>
            </div>
        </div>
        
        <div class="slds-docked-form-footer">
            <button type="button" class="slds-button slds-button_neutral">Previous</button>
            <button type="button" class="slds-button slds-button_brand">Next</button>
        </div>
    </div>

</aura:component>